Print the following pattern for the given number of rows.
Pattern for N = 4
   1
  212
 32123
4321234
Input format : N (Total no. of rows)

Output format : Pattern in N lines

Sample Input :
5
Sample Output :
     1
    212
   32123
  4321234
 543212345


Answer:-


n=int(input())
i=1
while i<=n:
    j=1
    while j<=n-i:
        print(" ",end="")
        j=j+1
    j=1
    k=i
    while j<=i:
        print(k,end="")
        j=j+1
        k=k-1
    j=1
    k=2
    while j<i:
        print(k,end="")
        j=j+1
        k=k+1
    i=i+1
    print()
