Print the following pattern
Pattern for N = 4



The dots represent spaces.



Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******


ANSWER:-

n = int(input())
row = 1
while row<=n:
    spaces = 1
    while spaces <= n - row :
        print(" ",end="")
        spaces = spaces +1
    col = 1
    while col <= 2*row-1:
        print("*",end="")
        col = col +1
    print()
    row=row+1
