Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *
  
  
 Answer:-
 
 
 n = int(input())
upper_part = (n+1)//2
lower_part = n // 2
#upper part
i = 1
while i <= upper_part:
    b = 1
    while b <= upper_part-i:
        print(" ", end="")
        b = b+1
    j = 1
    while j <= (2*i)-1:
        print("*", end="")
        j = j+1
    print()
    i = i+1
#lower part
i = lower_part
while i >= 1:
    b = 1
    while b <= lower_part-i+1:
        print(" ", end="")
        b = b+1
    j = 1
    while j <= 2*i-1:
        print("*", end="")
        j = j+1
    print()
    i = i-1
