from sys import stdin


def sortZeroesAndOne(arr, n):
    nextZero = 0
    for i in range(n):
        if arr[i] == 0:
            temp = arr[nextZero]
            arr[nextZero] = arr[i]
            arr[i] = temp
            nextZero += 1


def takeInput():
    n = int(input().strip())
    if n == 0:
        return list(), 0
    arr = list(map(int, input().strip().split(" ")))
    return arr, n


def printList(arr, n):
    for i in range(n):
        print(arr[i], end=' ')
    print()


t = int(input())
while t > 0:
    arr, n = takeInput()
    sortZeroesAndOne(arr, n)
    printList(arr, n)
    print()

    t -= 1


Answer:--


import sys

def findUnique(arr, n) :
    for i in range(n) :
        j = 0
        while j < n :
            if i != j :
                if arr[i] == arr[j] :
                    break
            j += 1
        if j == n : 
            return arr[i]

#Taking Input Using Fast I/O
def takeInput() :
    n = int(sys.stdin.readline().rstrip())

    if n == 0 :
        return list(), 0

    arr = list(map(int, sys.stdin.readline().rstrip().split(" ")))
    return arr, n


#main
t = int(sys.stdin.readline().rstrip())

while t > 0 :

    arr, n = takeInput()
    print(findUnique(arr, n))

    t -= 1
